.edit-items {
  width: 50vw;

  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    .btn-import {
      width: min-content;
    }
  }

  .tile-wrapper {
    position: relative;
    display: flex;
    align-items: center;

    .btn-remove {
      width: min-content;
      position: absolute;
      right: 8px;
      top: 0;
    }
  }

  .tiles-container {
    height: min-content;
    max-height: 30vh;
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 4px;
  }
}
